# refurb-tracker-app

refurb-tracker-app/: build.gradle  settings.gradle
refurb-tracker-backend-app/: build.gradle  settings.gradle
refurb-tracker-backend-app/audit-track-app/: build.gradle
refurb-tracker-backend-app/audit-track-app/src/main/java/com/devtiago/audit_track_app/: AuditTrackAppApplication.java
refurb-tracker-backend-app/audit-track-app/src/main/resources/: application-dev.yml  application.properties  application.yml
refurb-tracker-backend-app/audit-track-app/src/test/java/com/devtiago/audit_track_app/: AuditTrackAppApplicationTests.java
refurb-tracker-backend-app/erp-mock-track-app/: build.gradle
refurb-tracker-backend-app/erp-mock-track-app/src/main/resources/: application-dev.yml  application.properties  application.yml
refurb-tracker-backend-app/erp-mock-track-app/src/main/resources/db/migration/: V10__insert_table_operation_history.sql  V1__create_table_cpe.sql  V1__create_table_reception.sql  V2__create_table_cpe.sql  V2__create_table_cpe_instance.sql  V3__create_table_erp_reception.sql  V3__create_table_reception.sql  V3__insert_table_cpe.sql  V4__insert_table_reception.sql  V5__insert_table_cpe_instance.sql  V6__create_table_erp_testing.sql  V6__insert_table_reception.sql  V7__create_table_testing.sql  V7__insert_table_erp_reception.sql  V8__insert_table_erp_testing.sql  V8__insert_table_testing.sql  V9__create_table_operation_history.sql
refurb-tracker-backend-app/housing-operation-app/: build.gradle  settings.gradle
refurb-tracker-backend-app/housing-operation-app/src/main/resources/: application.properties
(+131 files in other folders)
