.w-full {
    width: 100%;
}

@media screen and (min-width: 400px) and (max-width: 1536px){
    mat-card {
        height: 100%;
        max-width: 70%;
        margin: 1.5em auto;
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
    }
}

@media screen and (min-width: 1536.1px) and (max-width: 2600px){
    mat-card {
        height: 100%;
        max-width: 55%;
        margin: 10em auto;
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 10px;
    }
}

mat-card {
    background-color:#404040;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}

.btn-save {
    color: white;
}

